* {
  padding-inline-start: 0;
}

button {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #6070ff;
  background: #fff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-weight: 500;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #7f8cff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

button:hover {
  border: none;
  background: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px #4053fc3d;
}

button:active {
  border: none;
  background: #2230d2;
  color: #fff;
}

button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

body {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  margin: 0 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/background.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: center;
}

ul {
  list-style: none;
}

.navbar ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 10px 0;
  display: flex;
  align-content: space-between;
}

.nav-logo {
  position: static;
  width: 76px;
  height: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  display: flex;
  text-align: left;
  order: 0;
  flex: 3;
}

a,
a:hover,
a:focus,
a:visited {
  color: inherit;
  text-decoration: none;
}

.menu-options {
  display: none;
}

.pop-menu {
  background: rgba(96, 112, 255, 1);
  backdrop-filter: blur(15px);
  display: none;
  height: 600px;
  mix-blend-mode: multiply;
  padding-top: 70px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.pop-menu li {
  color: white;
  font-weight: 600;
  font-size: 46px;
  line-height: 110px;
  padding-left: 20px;
}

.greet-section {
  display: flex;
  flex-direction: column;
  position: static;
  width: 100%;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px;
  align-self: center;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 52px;
}

.greet-section h1 {
  padding-top: 80px;
}

.info-section {
  position: relative;
  color: #344563;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}

.connect {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin: 0 0 10px 0;
}

.sociala ul {
  width: 375px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-content: space-between;
  position: relative;
}

.socialb ul {
  width: 375px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-content: space-between;
  position: relative;
}

.lang-container li {
  display: flex;
  width: 303px;
  height: 66.72px;
  top: 12px;
  background: #f7f7f9;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

/* Project Pages */

.project {
  background-color: #e5e5e5;
  padding: 50px 24px;
}

.project__card {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
}

.project__img {
  width: 100%;
  height: auto;
}

.project__title {
  font-size: 32px;
  line-height: 36px;
  color: #172b4d;
  font-weight: 700;
  margin: 12px 0;
}

.project__quali {
  display: flex;
  align-items: center;
}

.project__quali li {
  font-size: 13px;
  font-weight: 600;
  color: #7a869a;
  line-height: 16px;
  margin-right: 8px;
}

.project__circle {
  height: 6px;
  width: 6px;
  background: #7a7a7a;
  border-radius: 50%;
}

.project__desc {
  font-size: 15px;
  color: #344563;
  line-height: 24px;
  margin-bottom: 12px;
}

.project__tech {
  display: flex;
  align-items: center;
}

.project__tag {
  padding: 4px 12px;
  border-radius: 8px;
  background: #ebebff;
  margin-right: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

/* MODALS */

.modal {
  box-sizing: border-box;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 12px;
  opacity: 0%;
  visibility: hidden;
  overflow-y: scroll;
}

.modal.show {
  display: flex;
  animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal--active {
  opacity: 100%;
  visibility: visible;
}

.modal__window {
  position: relative;
  top: -50px;
  background: #fff;
  padding: 24px 5%;
  width: 90%;
  min-height: 90%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transition: top 0.4s ease-out;
}

.modal__window--transition {
  top: 0;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.modal__title {
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  margin-bottom: 10px;
}

.modal__icon-close {
  cursor: pointer;
  font-size: 40px;
  padding-right: 12px;
  color: #67798e;
  padding-bottom: 0;
  border: none;
}

.modal__icon-close:hover {
  color: #253858;
  background: none;
  box-shadow: none;
}

.modal__icon-close:active {
  color: #2230d2;
}

.modal__list {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}

.modal__list h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-transform: uppercase;
}

.modal__list h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.modal__list li {
  margin-right: 8px;
}

.modal__list ul:last-child {
  margin-right: 0;
}

.modal__img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.modal__info {
  display: flex;
  flex-direction: column;
}

.modal__desc {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.modal__tech {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.modal__tag {
  display: block;
  background: #f5f5ff;
  padding: 4px 12px;
  margin-right: 8px;
  border-radius: 8px;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.modal__line {
  width: 90%;
  border-bottom: 1px solid #ebecf0;
  margin-bottom: 12px;
}

.modal__buttons-container {
  display: flex;
}

.modal__button {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #6070ff;
  background: #fff;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-weight: 500;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #7f8cff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.modal__button:visited {
  color: #6070ff;
}

.modal__button:active {
  border: none;
  background: #2230d2;
  color: #fff;
}

.modal__button:hover {
  border: none;
  background: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px #4053fc3d;
}

.modal__button--see-live {
  margin-right: 12px;
}

.modal__icon-button {
  margin-left: 6px;
}

.sociala ul li {
  padding: 0 20px 0 0;
  width: 20px;
}

.socialb ul li {
  padding: 0 20px 0 0;
  width: 20px;
}

.project__quali li:first-child {
  font-size: 13px;
  font-weight: 600;
  color: #344563;
  text-transform: uppercase;
}

.project-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 80%;
  height: 650px;
  top: 114px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
}

.desktoppic {
  display: none;
}

.desktop {
  display: none;
}

.projectpic {
  align-self: center;
  width: 90%;
  top: 16px;
}

.project-1 h2 {
  text-align: left;
  position: relative;
  width: 200px;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.primary-read {
  width: 295px;
  height: 76px;
  top: 92px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

ul .small-button-wrapper {
  display: flex;
  align-items: center;
  margin: 12px 0;
  height: auto;
  background-color: #fff;
}

.small-button {
  width: auto;
  height: auto;
  border: none;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  padding: 4px 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-right: 12px;
  margin-bottom: 12px;
  align-content: center;
}

.small-button2 {
  display: none;
}

.large-button {
  align-items: center;
  padding: 12px;
  position: relative;
  width: auto;
  height: 48px;
  top: 16px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin-bottom: 50px;
}

.large-button:hover {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.large-button:active {
  background: #2230d2;
  color: #396df2;
}

.large-button:disabled {
  background: #e5e5e5;
}

/* About Me */
.about-me {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: 100vh;
  border-bottom-left-radius: 60rem;
}

.about-me h2 {
  position: relative;
  width: 200px;
  height: 101px;
  padding-top: 100px;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.qualification {
  display: flex;
  flex-direction: column;
}

.cat-wrapper {
  display: flex;
  flex-direction: column;
  width: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.cat-wrapper li p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-text {
  height: 24px;
  left: 76px;
  right: 12px;
  top: calc(50% - 24px / 2 - 0.36px);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.seperator {
  content: "";
  border-bottom: 1px solid #ccc;
  padding-top: 0.5rem;
}

#form {
  display: flex;
  flex-direction: column;
}

#contact-me {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  border-top-left-radius: 6rem;
  margin-top: 500px;
  background: #6070ff url(../images/contact.svg) 100% 10% no-repeat;
}

#contact-me h2 {
  width: 327px;
  font-weight: bold;
  font-size: 40px;
  color: #fff;
  align-self: center;
  text-align: center;
  padding: 100px 0 0 0;
  margin-bottom: 10px;
}

#contact-me p {
  width: 327px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  align-self: center;
  margin: 0;
}

.input-box {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 15px 1px;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  align-self: center;
  width: 100%;
}

#contact-me ul {
  align-self: center;
}

.input-box-area {
  height: 130px;
  margin-bottom: 0;
  font-size: 15px;
}

#error-message {
  display: none;
  width: auto;
  height: auto;
  border: none;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  color: #172b4d;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-right: 12px;
  margin-bottom: 12px;
  align-content: center;
  position: relative;
}

#error-message.show {
  display: block;
  width: auto;
  height: auto;
  border: none;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  color: #172b4d;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-right: 12px;
  margin-bottom: 12px;
  align-content: center;
  position: relative;
}

.intouch {
  margin-bottom: 20px;
}

@media screen and (min-width: 993px) {
  .popup-bg {
    z-index: 3;
  }

  .popup-window {
    left: 10%;
    top: 8%;
    width: 80%;
  }

  .project__card {
    width: 65%;
    margin: 0 auto;
    display: flex;
    padding: 24px;
  }

  .project__card--reverse {
    flex-direction: row-reverse;
  }

  .project__img {
    margin-right: 30px;
    max-height: 70vh;
    max-width: 500px;
  }

  .modal__window {
    width: 70%;
  }

  .modal__title {
    font-size: 40px;
    margin-bottom: 0;
  }

  .modal__img {
    margin: 0 auto;
  }

  .modal__info {
    display: flex;
    flex-direction: row;
  }

  .modal__desc {
    font-size: 16px;
    flex: 1 0 65%;
    margin-right: 30px;
  }

  .modal__tags-buttons-container {
    flex: 1 0 40%;
  }

  .dsk-container {
    display: flex;
  }

  .popup-body-container {
    font-size: 16px;
    width: 68%;
  }

  .lb {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
  }

  body {
    width: 100%;
  }

  .navbar ul {
    width: 100%;
  }

  .flex-container {
    width: 100%;
    align-self: center;
    background: none;
  }

  header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 45px;
    z-index: 2;
    padding: 0 100px;
    background: #fff;
  }

  .menu-options {
    display: flex;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    align-content: space-between;
    padding-right: 30px;
    transition: all 0.2s ease-in;
  }

  /* .pop-menu {
    display: none;
  } */

  .greet-section {
    background: #fff url(images/desktopbg.svg);
    background-repeat: no-repeat;
    height: 100vh;
    border-bottom-left-radius: 6rem;
  }

  .greet-section h1 {
    margin: 200px 0 0 0;
    padding: 0 0 0 0;
    width: 900px;
    font-size: 48px;
    font-weight: bold;
    align-self: center;
  }

  .greet-section p {
    width: 900px;
    align-self: center;
    font-size: 20px;
    line-height: 28px;
  }

  .sociala {
    width: 900px;
    align-self: center;
  }

  .connect {
    margin: 0 0 0 0;
  }

  /* PROJECTS */
  .works-wrapper ul {
    grid-row-gap: 100px;
    align-content: center;
  }

  .list-wrapper {
    padding: 0 0 200px 0;
  }

  .project-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 440px;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .projectpic {
    display: none;
  }

  .desktoppic {
    display: block;
    height: 400px;
  }

  .info-wrapper {
    margin: 0 0 0 48px;
  }

  .info-wrapper p {
    width: auto;
    font-size: 16px;
    line-height: 24px;
    margin: 25px 0 0 0;
  }

  .info-wrapper h2 {
    margin: 0 0 10px 0;
    width: auto;
  }

  .list-wrapper li {
    align-self: flex-end;
    justify-self: center;
  }

  .lang-container li {
    flex-direction: column;
    width: 100px;
    height: 100px;
    margin: 0 15px 0 0;
    padding: 0 0 0 10px;
  }

  .canopy-flex ul li {
    width: auto;
  }

  .small-button2 {
    display: flex;
  }

  .small-button-wrapper {
    margin-top: 0;
  }

  .large-button {
    margin: 0 0 80px 0;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  #about {
    flex-direction: row;
    height: auto;
    align-content: center;
    margin: 50px 0 0 150px;
    padding: 0 0 0 0;
    border-bottom-right-radius: 6rem;
  }

  .info-section {
    line-height: 24px;
  }

  .sociala ul {
    margin: 0 0 0 0;
  }

  .about-wrapper p {
    width: 447px;
  }

  .qualification {
    padding: 0 0 0 0;
    flex-direction: row;
  }

  .qualification ul {
    flex-direction: column;
    margin: 100px 0 0 50px;
  }

  .lang-container {
    flex-direction: row;
    height: auto;
    width: 600px;
  }

  .lang-container li img {
    align-self: flex-start;
  }

  .navbar ul li img {
    display: none;
  }

  .cat-wrapper li ul {
    display: flex;
    flex-direction: row;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  #contact-me {
    background: #6070ff url(images/contactformbackgroundshapes.svg) 100% 10% no-repeat;
    margin: 0 0 0 0;
  }

  #contact-me ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-me p {
    width: 550px;
    font-size: 20px;
    line-height: 28px;
  }

  #button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input-box {
    width: 430px;
    border-radius: 0;
  }

  .intouch {
    margin-bottom: 20px;
  }
}
